<!doctype html>
<!--
This page is shown when the extension button is clicked, because the
"browser_action" field in manifest.json contains the "default_popup" key with
value "popup.html".
-->

<html>
    <head>
		<title>Getting Started Extension's Popup</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<style>
			body {
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif, arial,"Segoe UI", "Lucida Grande", Tahoma, sans-serif;
				font-size: 100%;
				font-style: italic;
				font-weight: bold;		 
				background-color: #0e6008;
				border-style: groove;
				border-radius: 25px;
				border-color: #0599ff;
			}
			

			#status {
				/* avoid an excessively wide status text */
				white-space: pre;
				text-overflow: ellipsis;
				overflow: hidden;
				max-width: 400px;
			}			

			div{
				width: 360px;
				vertical-align: middle;
				height: 40px;
				align-content: center; 
				text-align: center;
				background-color: #1c4a44;
				font-size: large;
				padding-top: 20px;
				border-style: groove;
				border-radius: 15px;
				border-color: #0599ff;
				
			}
			
			
		</style>

			<!--
			- JavaScript and HTML must be in separate files: see our Content Security
			- Policy documentation[1] for details and explanation.
			-
			- [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
			-->

			<script src="jquery.min.js"></script>
	</head>
	<body id="result">	
			
			
		
		<script type="text/javascript" src="helloworld.js"></script>

	</body>
</html>