<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<body>

<h2>DEFAKING NEWS PREDICTOR BETA</h2>
<form action="http://127.0.0.1:5000/prediction	/" method="POST">

	Paste the news title:<br>
	<textarea cols="40" rows="3" name="title" spellcheck="true">Trump falls in love with a Mexican.</textarea>
	<br>
	Domain:<br>
	<input type="text" name="domain"><br>
	<br>
	Paste the news content:<br>
	<textarea cols="70" rows="30" name="cuerpo" spellcheck="true">During the new era event ...</textarea>
<br>

	<input type="submit" value="Submit">
	
</form> 
	
</body>
</html>
